{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\..\\FileOrganizer"
        },
        {
            "path": "..\\..\\..\\Zuri"
        }
    ],
    "extensions": {
        "recommendations": [
            "donjayamanne.python-environment-manager"
        ]
    }
}